<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/fragmentHome3"
    android:title="HOME"
    android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/fragmentStore2"
        android:title="STORE"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/fragmentSponsorProfile"
        android:title="PROFILE"
        android:icon="@drawable/ic_person"/>

</menu>